<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Professores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #ec7b12;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        main {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .create {
            display: inline-block;
            margin-top: 20px;
            background-color: #ec7b12;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }
        .create:hover {
            background-color: #ec7b12;
        }
    </style>
</head>
<body>
    <header>
        <h1>Professores</h1>
    </header>
    <main>
        <ul>
            {% for professor in professores %}
                <li>
                    <a href="{{ url_for('professores.get_professor', id_professor=professor.id) }}"